<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Верстка тестового блоку</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <h1 class="title">Верстка тестового блоку</h1>
        <section class="products">
            <div class="container">
                <div class="products-cards">
                    <div class="products-item item-products">
                        <span id="#" class="item-number"
                            >Код товару: 488796</span
                        >
                        <img
                            src="img/product-1.png"
                            alt="image: product"
                            class="item-img"
                        />
                        <div class="item-info">
                            <div class="item-labels">
                                <span class="item-label">24%</span>
                                <span class="item-label">ХІТ</span>
                            </div>
                            <!-- /.item-labels -->
                            <h2 class="item-name">Назва товару</h2>
                            <div class="item-rating">
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <span class="item-rating__text"
                                    >6 відгуків</span
                                >
                            </div>
                            <!-- /.item-rating -->
                            <div class="item-price price-item">
                                <div class="price-wrapper">
                                    <div class="price-block">
                                        <h4 class="price-title">Ціна:</h4>
                                        <span class="price-current"
                                            >23999 грн
                                            <span class="price-cashback"
                                                >+ 299 грн кешбек</span
                                            ></span
                                        >
                                        <span class="price-prev"
                                            >25999 грн</span
                                        >
                                    </div>
                                    <!-- /.price-block -->
                                </div>
                                <!-- /.price-wrapper -->
                            </div>
                            <!-- /.item-price -->
                            <div class="item-buttons">
                                <a href="#" class="item-button__buy">Купити</a>
                                <div class="item-buttons__links">
                                    <a href="#" class="item-button__heart"
                                        ><img
                                            src="img/item-icon-heart.png"
                                            alt="icon:heart"
                                    /></a>
                                    <a href="#" class="item-button__compare"
                                        ><img
                                            src="img/item-icon-scales.png"
                                            alt="icon:scales"
                                    /></a>
                                </div>
                                <!-- /.item-buttons__links -->
                            </div>
                            <!-- /.item-buttons -->
                        </div>
                        <!-- /.item-info -->
                    </div>
                    <!-- /.cards-item -->
                    <div class="products-item item-products">
                        <span id="#" class="item-number"
                            >Код товару: 488796</span
                        >
                        <img
                            src="img/product-1.png"
                            alt="image: product"
                            class="item-img"
                        />
                        <div class="item-info">
                            <div class="item-labels">
                                <span class="item-label">24%</span>
                                <span class="item-label">ХІТ</span>
                            </div>
                            <!-- /.item-labels -->
                            <h2 class="item-name">Назва товару</h2>
                            <div class="item-rating">
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <span class="item-rating__text"
                                    >6 відгуків</span
                                >
                            </div>
                            <!-- /.item-rating -->
                            <div class="item-price price-item">
                                <div class="price-wrapper">
                                    <div class="price-block">
                                        <h4 class="price-title">Ціна:</h4>
                                        <span class="price-current"
                                            >23999 грн
                                            <span class="price-cashback"
                                                >+ 299 грн кешбек</span
                                            ></span
                                        >
                                        <span class="price-prev"
                                            >25999 грн</span
                                        >
                                    </div>
                                    <!-- /.price-block -->
                                </div>
                                <!-- /.price-wrapper -->
                            </div>
                            <!-- /.item-price -->
                            <div class="item-buttons">
                                <a href="#" class="item-button__buy">Купити</a>
                                <div class="item-buttons__links">
                                    <a href="#" class="item-button__heart"
                                        ><img
                                            src="img/item-icon-heart.png"
                                            alt="icon:heart"
                                    /></a>
                                    <a href="#" class="item-button__compare"
                                        ><img
                                            src="img/item-icon-scales.png"
                                            alt="icon:scales"
                                    /></a>
                                </div>
                                <!-- /.item-buttons__links -->
                            </div>
                            <!-- /.item-buttons -->
                        </div>
                        <!-- /.item-info -->
                    </div>
                    <!-- /.cards-item -->
                    <div class="products-item item-products">
                        <span id="#" class="item-number"
                            >Код товару: 488796</span
                        >
                        <img
                            src="img/product-1.png"
                            alt="image: product"
                            class="item-img"
                        />
                        <div class="item-info">
                            <div class="item-labels">
                                <span class="item-label">24%</span>
                                <span class="item-label">ХІТ</span>
                            </div>
                            <!-- /.item-labels -->
                            <h2 class="item-name">Назва товару</h2>
                            <div class="item-rating">
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <img src="img/star.svg" alt="icon: star" />
                                <span class="item-rating__text"
                                    >6 відгуків</span
                                >
                            </div>
                            <!-- /.item-rating -->
                            <div class="item-price price-item">
                                <div class="price-wrapper">
                                    <div class="price-block">
                                        <h4 class="price-title">Ціна:</h4>
                                        <span class="price-current"
                                            >23999 грн
                                            <span class="price-cashback"
                                                >+ 299 грн кешбек</span
                                            ></span
                                        >
                                        <span class="price-prev"
                                            >25999 грн</span
                                        >
                                    </div>
                                    <!-- /.price-block -->
                                </div>
                                <!-- /.price-wrapper -->
                            </div>
                            <!-- /.item-price -->
                            <div class="item-buttons">
                                <a href="#" class="item-button__buy">Купити</a>
                                <div class="item-buttons__links">
                                    <a href="#" class="item-button__heart"
                                        ><img
                                            src="img/item-icon-heart.png"
                                            alt="icon:heart"
                                    /></a>
                                    <a href="#" class="item-button__compare"
                                        ><img
                                            src="img/item-icon-scales.png"
                                            alt="icon:scales"
                                    /></a>
                                </div>
                                <!-- /.item-buttons__links -->
                            </div>
                            <!-- /.item-buttons -->
                        </div>
                        <!-- /.item-info -->
                    </div>
                    <!-- /.cards-item -->
                </div>
                <!-- /.products-cards -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.products -->
    </body>
</html>
